[gd_scene load_steps=7 format=4 uid="uid://ds75lvm8eqf4l"]

[ext_resource type="Texture2D" uid="uid://daddmg1hkc27d" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_xfk5q"]
[ext_resource type="TileSet" uid="uid://bphy4st8ym4ie" path="res://Sprites/Tiles/new_tile_set.tres" id="2_7p6j4"]
[ext_resource type="PackedScene" uid="uid://dv0g1jn3n7ini" path="res://Scenes/player.tscn" id="3_6444e"]
[ext_resource type="PackedScene" uid="uid://u2b4k6a5qm08" path="res://Scenes/enemy.tscn" id="4_7p6j4"]
[ext_resource type="PackedScene" uid="uid://bj2wjre1h6or3" path="res://Scenes/coin.tscn" id="5_6444e"]
[ext_resource type="PackedScene" uid="uid://cqy62qetvo18d" path="res://Scenes/endflag.tscn" id="6_evi0p"]

[node name="Main" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("1_xfk5q")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AADy/wAAAAABAAUAAADy/wEAAAABAAYAAADy/wIAAAABAAcAAADz/wAAAAACAAUAAADz/wEAAAACAAYAAADz/wIAAAACAAcAAAD0/wAAAAADAAUAAAD0/wEAAAADAAYAAAD0/wIAAAADAAcAAAD8/wIAAAACAAUAAAD8/wMAAAACAAYAAAD8/wQAAAACAAcAAAD9/wIAAAADAAUAAAD9/wMAAAADAAYAAAD9/wQAAAADAAcAAAABAAEAAAAAAAUAAAABAAIAAAAAAAYAAAABAAMAAAAAAAcAAAAFAAAAAAABAAQAAAAGAAAAAAACAAQAAAAHAAAAAAADAAQAAAD3/wMAAAAAAAQAAAD5/wIAAAAAAAQAAAAKAAEAAAABAAUAAAAKAAIAAAABAAYAAAAKAAMAAAABAAcAAAALAAEAAAACAAUAAAALAAIAAAACAAYAAAALAAMAAAACAAcAAAAMAAEAAAADAAUAAAAMAAIAAAADAAYAAAAMAAMAAAADAAcAAAD7/wIAAAABAAUAAAD7/wMAAAABAAYAAAD7/wQAAAABAAcAAADo//3/AAABAAUAAADo//7/AAABAAYAAADo////AAABAAcAAADp//3/AAACAAUAAADp//7/AAACAAYAAADp////AAACAAcAAADq//3/AAADAAUAAADq//7/AAADAAYAAADq////AAADAAcAAADs/wAAAAABAAQAAADt/wAAAAACAAQAAADu/wAAAAADAAQAAAATAAIAAAAAAAQAAAAWAAAAAAABAAUAAAAWAAEAAAABAAYAAAAWAAIAAAABAAcAAAAXAAAAAAACAAUAAAAXAAEAAAACAAYAAAAXAAIAAAACAAcAAAAYAAAAAAADAAUAAAAYAAEAAAADAAYAAAAYAAIAAAADAAcAAAAQAAQAAAACAAQAAAAPAAQAAAABAAQAAAARAAQAAAADAAQAAAA=")
tile_set = ExtResource("2_7p6j4")

[node name="Player" parent="." instance=ExtResource("3_6444e")]
position = Vector2(-406, -54)

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("5_6444e")]
position = Vector2(740, 88)

[node name="Coin2" parent="Coins" instance=ExtResource("5_6444e")]
position = Vector2(180, 53)

[node name="Coin3" parent="Coins" instance=ExtResource("5_6444e")]
position = Vector2(521, 54)

[node name="Coin4" parent="Coins" instance=ExtResource("5_6444e")]
position = Vector2(341, 90)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_7p6j4")]
position = Vector2(95, 13)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_7p6j4")]
position = Vector2(-13, -12)

[node name="Enemy3" parent="Enemies" instance=ExtResource("4_7p6j4")]
position = Vector2(529, 27)

[node name="Enemy4" parent="Enemies" instance=ExtResource("4_7p6j4")]
position = Vector2(327, 20)

[node name="Endflag" parent="." instance=ExtResource("6_evi0p")]
position = Vector2(10, 1)
scene_to_load = ExtResource("3_6444e")
